<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super cool project for homelabers</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">
    <style>
        div.page{
            height: 100vh;
            display: grid;
            grid-template-columns: 1fr 4fr;
            grid-template-rows: 20px 10fr 20px;
            grid-template-areas: 
            'menu header'
            'menu mainView'
            'menu footer';                  ;
        }
        div.header{
            background-color: aquamarine;
            grid-area: header;
        }
        div.menu{
            background-color: grey;
            grid-area: menu;
        }
        div.mainView{
            background-color: whitesmoke;
            grid-area: mainView;
        }
        div.footer{
            background-color: black;
            grid-area: footer;
        }
    </style>
</head>

<body>
    <div class="page">
        <div class="header">Header</div>
        <div class="menu">Menu</div>
        <div class="mainContent">MainContent</div>
        <div class="footer">Footer</div>
    </div>
</body>

</html>